<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .text{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .gradient-background {
  background: linear-gradient(300deg, #e2f8ff, #b6969a, #969291);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.project{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
.project1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500px;
    font-style: italic;
}
.pic1{
   margin-left: 400px;
   border:5px dotted black 
}
.pic2{
    margin-left: 50px;
    border:5px dotted black 
}
.project2{
    text-align: justify;
    margin: 30px;
    margin-left: 400px;
    margin-right: 350px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: larger;

}
</style>
</head>
<body class="gradient-background">
   <!--project-->
   <div class="container mx-0 ">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb breadcrumb-chevron py-3 rounded-3 ">
        <li class="breadcrumb-item">
          <a class="link-body-emphasis" href="./index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
              </svg><use xlink:href="#house-door-fill"></use></svg>
            <span class="visually-hidden">Home</span>
          </a>
        </li>
        <li class="breadcrumb-item">
          <a class="link-body-emphasis fw-semibold text-decoration-none" href="#">Projects</a>
        </li>
      </ol>
    </nav>
  </div>
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="fw-light project">Projects</h1>
      <p class="lead text-body-secondary project1">Here are my top two projects, as highlighted in the course. The first project showcases a Mondrian painting, where I experimented with geometric abstraction and vibrant color palettes. The second project is the Tindog website,which is a dog dating site layout.</p>

    </div>
  </div>
  <!--album-->
  <a href="https://shruti1507.github.io/mondrian-painting/"><img src="./Screenshot 2024-05-31 001634.png " alt="mondrian painting" height="230"  width="300"class="pic1"></a>
 <a href="https://shruti1507.github.io/tindog/"><img src="./Screenshot 2024-05-31 013935 - Copy.png "  height="230" width="400" class="pic2" alt="tindog"></a> 
  <p class="project2">Lastly, my first-ever web design project created in Canva reflects my initial foray into digital design,illustrating my foundational understanding of visual aesthetics and layout principles.<br/><a href="https://li-fe-style.my.canva.site/">Click to visit</a></p>
  
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>